\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Position parameters used for the center of each MINIBALL triple cluster for the Doppler correction\relax }}{37}{table.caption.111}
\contentsline {table}{\numberline {4.2}{\ignorespaces Observed $\gamma $-ray transition energies following the corresponding $\beta $-decay.\relax }}{43}{table.caption.122}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
