\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The $2^{+}_{1}$ energy levels in keV for even-even Germainium isotopes from $^{64}$Ge to $^{76}$Ge (Top). $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ values for the same range of even-even Germainium nuclei.\relax }}{3}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of rotational parameter for Sr, Kr, Se isotopes and $^{66}$Ge showing a similar trend.\relax }}{4}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nuclear shapes based on the value of the spectroscopic quadrupole moment $Q_{s}$.\relax }}{7}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A CE scattering event in the LAB frame. At the point of closest approach $b$, the interaction potential is the strongest. The hypobolic path which the projectile follows is illustrated by the blue arrow.\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A one-step excitation from an intial state $\delimiter 69640972 {i}\delimiter "526930B $ to a final state $\delimiter 69640972 {f}\delimiter "526930B $, with the excitation and deexcitation clearly shown. In this case, a E2 transition in a even-even nuclei is observed.\relax }}{11}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the reorientation effect. The final state $\delimiter 69640972 {f}\delimiter "526930B $ can be reached via an intermediate state $\delimiter 69640972 {m}\delimiter "526930B $. The final state can be one of the magnetic substates of the excited state. The splitting of the energy levels that the magnetic substates can take on is dependant on the static quadrupole moment by the relation $E(t) \sim eQ_{s}Z/r^{3}(t)$.\relax }}{14}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of the ISOLDE facility after the HIE-ISOLDE upgrades. There are many experimental setups in the ISOLDE hall, only those used during this experiment have been labelled.\relax }}{18}{figure.caption.61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic overview of the beam line layout in the ISOLDE hall. Both the HRS and GPS mass seperators are illustrated \cite {isolde_PSboost}.\relax }}{19}{figure.caption.63}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The GPS switchyard \cite {isolde_PSboost}.\relax }}{20}{figure.caption.65}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A detailed layout of REX-ISOLDE. \cite {rexisolde}.\relax }}{21}{figure.caption.67}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Images of REXTRAP (left) and REXEBIS (right) at ISOLDE, CERN.\relax }}{22}{figure.caption.69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {REXTRAP}}}{22}{figure.caption.69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {REXEBIS}}}{22}{figure.caption.69}
\contentsline {figure}{\numberline {3.6}{\ignorespaces REXLINAC at ISOLDE, CERN. A breakdown of the components that make up the LINAC are shown. \cite {rexlinac}\relax }}{23}{figure.caption.75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces One of the cryomodules being installed in the ISOLDE hall. \cite {hie-isolde}\relax }}{24}{figure.caption.77}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Time structure for the radioactive ion beam at CERN. See text for more details.\relax }}{25}{figure.caption.79}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The target chamber used in the CE of $^{66}$Ge surrounded by the triple cluster germainium detectors. Figure adapted from \cite {cernpics}.\relax }}{26}{figure.caption.81}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Four triple clusters mounted on the one half of the MINIBALL frame. The four degrees of freedom are marked. Figure adapted from \cite {cernpics}.\relax }}{27}{figure.caption.82}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Left: A single MINIBALL triple cluster connect to the liquid nitrogen dewar for cooling purposes. Right: Exploded view of one of the segmented germanium crystals.\relax }}{28}{figure.caption.84}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic drawing of the double-sided strip detector. The front side has 0.1 mm, inactive regions between the rings and the back side consists of $0.1^\circ $ inactive regions between the strips.\relax }}{29}{figure.caption.88}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Picture of the DSSSD mounted in the target chamber. The 16 annular rings can be seen \cite {cernpics}.\relax }}{29}{figure.caption.89}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic illustration of the data processing of MARABOU. \cite {marabou}.\relax }}{30}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A spectrum of the $^{152}$Eu and $^{133}$Ba calibration sources used to calibrate the clover detectors. Peaks with red labels belong to $^{133}$Ba and the those with black labels belong to $^{152}$Eu.\relax }}{32}{figure.caption.95}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A fit to the $^{152}$Eu data for one of the core of a clover detector. The gain and offset are given in the equation of the linear fit.\relax }}{33}{figure.caption.96}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The kinematics obtained with LISE++ for $^{16}$O onto $^{196}$Pt as a function of scattering angle. The dashed lines represents the angles that the different rings cover in the lab frame.\relax }}{34}{figure.caption.100}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The kinematics obtained with LISE++ for $^{16}$O onto $^{196}$Pt as a function of scattering angle. The dashed line represents the angles that the different rings cover in the lab frame.\relax }}{35}{figure.caption.102}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The kinematics obtained with LISE++ for $^{16}$O onto $^{196}$Pt as a function of scattering angle. The dashed line represents the angles that the different rings cover in the lab frame.\relax }}{35}{figure.caption.103}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The parameters used to calibrate the position of each triple cluster with respect to the beam line.\relax }}{37}{figure.caption.110}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A $\gamma $-ray singles spectrum for $^{66}$Ge on $^{196}$Pt with no particle-$\gamma $ coincidence conditions applied. The energy of the first $2^{+}$ transition at 956 keV is marked.\relax }}{38}{figure.caption.113}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Time difference between the clover detectors and the DSSSD. Prompt and random time windows are marked, which are used to generate the final $\gamma $-ray spectra.\relax }}{39}{figure.caption.114}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The resulting $\gamma $-ray spectrum from the prompt time window. The range of this spectrum was decreased to not include the 511 keV transition such that the first $2^{+}$ state in $^{66}$Ge can be seen.\relax }}{39}{figure.caption.115}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The resulting beam gated $\gamma $-ray spectrum after background subtraction. The first $2^{+}$ state in $^{196}$Pt is marked.\relax }}{40}{figure.caption.116}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The resulting $\gamma $-ray spectrum after Doppler correction and background subtraction. The first $2^{+}$ state in $^{66}$Ge can clearly be seen.\relax }}{40}{figure.caption.117}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nuclei along the isobaric chains $A = 66$ and $A = 70$ that could potentially contribute to the beam composition are marked with red squares.\relax }}{41}{figure.caption.119}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The resulting $\beta $-decay spectrum when bombarding the beam onto an aluminium stopper foil in logrithmic scale. $\gamma $-ray transitions with energies up to 3.5 MeV are observed.\relax }}{42}{figure.caption.121}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Number of nuclei as a function of time for $^{66}$Ge ($t_{1/2} = 2.26$ h) and $^{70}$Se ($t_{1/2} = 41$ min) for beam intensity $R = 1000$ and $N_{Ge}(t = 0) = N_{Se}(t = 0) = 0$. The beam is on from $t = 0$ to 330 min.\relax }}{44}{figure.caption.129}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The level scheme used in the GOSIA calculations for $^{66}$Ge along with the known $\gamma $-ray energies and matrix elements.\relax }}{45}{figure.caption.136}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The level scheme used in the GOSIA calculations for $^{196}$Pt along with the known $\gamma $-ray energies and matrix elements.\relax }}{46}{figure.caption.137}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Beam gated heavy-ion angular distributions showing experimental and calculated $\gamma $−ray yield integrated per 4 rings as a function of laboratory scattering angle, $\theta $, for the de-excitation of the $2^{+}$ states in $^{66}$Ge (left) and $^{196}$Pt (right)\relax }}{47}{figure.caption.138}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Target gated heavy-ion angular distributions showing experimental and calculated $\gamma $−ray yield integrated per 3 rings as a function of laboratory scattering angle, $\theta $, for the de-excitation of the $2^{+}$ states in $^{66}$Ge (left) and $^{196}$Pt (right)\relax }}{47}{figure.caption.139}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The coulomb cross section and excitation probability versus the labratory angles covered by the DSSSD. The cross section and excitation probability was calculated using GOSIA.\relax }}{48}{figure.caption.142}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Beam gated non-Doppler spectra showing the number of counts for the $355$ keV peak in $^{196}$Pt.\relax }}{49}{figure.caption.143}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Beam gated Doppler corrected spectra showing the counts for the $956$ keV peak in $^{66}$Ge.\relax }}{49}{figure.caption.144}
\contentsline {figure}{\numberline {4.22}{\ignorespaces kinematics plot of target recoil angles vs particle scattering angles for $^{66}$Ge bombarding a $^{196}$Pt target at $290.07$ MeV. The kinematics was calculated using LISE++.\relax }}{50}{figure.caption.146}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The coulomb cross section and excitation probability versus the recoil angles covered by the DSSSD. The cross section and excitation probability was calculated using GOSIA.\relax }}{51}{figure.caption.147}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Variation of $\delimiter "426830A {2^{+}_{1}}||{E2}||{2^{+}_{1}}\delimiter "526930B $ as a function of $\delimiter "426830A {2^{+}_{1}}||{E2}||{0^{+}_{1}}\delimiter "526930B $ in $^{66}$Ge. The solid black lines represent the loci from the upper and lower limits of the intensity ratio. The horizontal band represents the $1\sigma $ boundary for $\delimiter "426830A {2^{+}_{1}}||{E2}||{0^{+}_{1}}\delimiter "526930B = 0.4827(15)$ eb. \relax }}{52}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Adopted $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ values for even-even Ge isotopes. The $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ value determined during this experiment is shown in comparison.\relax }}{53}{figure.caption.150}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Adopted $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ values for even-even Ge isotopes. The $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ value determined during this experiment is shown in comparison.\relax }}{54}{figure.caption.151}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Adopted $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ values for even-even Ge isotopes. The $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ value determined during this experiment is shown in comparison.\relax }}{54}{figure.caption.152}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adopted $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ values for even-even Ge isotopes. The $B(E2; 2^{+}_{1} \rightarrow 0^{+}_{1})$ value determined during this experiment is shown in comparison.\relax }}{55}{figure.caption.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
